<!DOCTYPE html>
<html lang="en">

<head>
    <title>Capstone Dinner Restaurant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- FONT FAMILY Quicksand-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">
    <!-- FONT FAMILY PACIFICO -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link
      href="//fonts.googleapis.com/css2?family=Pacifico&amp;display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- FONT LINE AWESOME -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- magnific popup  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body id="myBody">
    <!-- START HEADER -->
    <header>
        <div class="container">
            <div class="header__content">
                <div class="header__left">
                    <h1><a href="index.html" class="logo__brand">Diner</a></h1>
                </div>

                <div class="header__right">
                    <div class="search__bar">
                        <form class="form-inline">
                            <input type="search" id="search__input" class="form-control bg-white" placeholder="Search here.." />
                        </form>
                        <i class="fa fa-search search__icon"></i>
                    </div>
                    <button id="swichButton"class="btn-toggle">
                      <i class="far fa-moon"></i>
                      <i class="far fa-sun"></i>
                    </button>
                    <button id="btn-menu"><i class="fa fa-bars home__bar"></i></button>
                </div>
            </div>
            <div id="menu" class="overlay overlay_open">
                <button type="button" id="icon_delete">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
                <nav>
                    <ul>
                      <li><a href="index.html" class="active">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="error.html">404</a></li>
                      <li><a href="landing-single.html">Landing Page</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="elements.html">Shot Codes</a></li>
                      <li><a href="email.html">Email</a></li>
                    </ul>
                  </nav>
              </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- START CAROUSEL -->
    <section class="dicarousel">
        <div class="container">
            <div class="dicarousel__content">
                <h3>The Only Thing We Love More Than Food Is You!</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur illum facere.
                </p>
                <a href="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/about.html"><button>
                Read More<span
                class="fa fa-chevron-right ml-2"
                aria-hidden="true"
                ></span>
                </button>
                </a>
            </div>
        </div>
    </section>
    <!-- END CAROUSEL -->

    <!-- START ABOUT US -->
    <section id="about" class="aboutus">
        <div class="container">
            <div class="aboutus__content row">
                <div class="title col-xl-5 col-lg-6 col-md-12 col-12 pr-xl-5">
                    <h6>About Us</h6>
                    <h3 class="mb-4">
                        We found our creative space that is open for you.
                    </h3>
                </div>
                <div class="about__detail col-xl-7 col-lg-6 col-md-12 col-12 mt-md-3">
                    <p>
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
                        culpa!Lorem ipsum init dolor sit.
                    </p>
                    <p>
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT US -->

    <!-- START SERVICE -->
    <section class="service">
        <div class="container container-content">
            <div class="service__content row">
                <div class="sevice__left col-xl-6 col-lg-6 col-md-12 col-12">
                    <div class="left__img">
                        <!-- <img src="./image/banner3.jpg" alt=""> -->
                    </div>
                </div>
                <div class="service__right col-xl-6 col-lg-6 col-md-12 col-12">
                    <div class="right__container">
                        <div class="right__block">
                            <div class="title">
                                <h6>More than 3000 Restaurants</h6>
                                <h3>
                                    Book a table easly at the best price
                                </h3>
                            </div>
                            <div class="note">
                                <p>
                                    Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.
                                </p>
                            </div>

                            <div class="service__detail">
                                <div class="service__card">
                                    <span class="fa fa-thumbs-up"></span>
                                    <a href="#">
                                        <h4>Best Deals</h4>
                                    </a>
                                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                                </div>
                                <div class="service__card">
                                    <span class="fa fa-cutlery"></span>
                                    <a href="#">
                                        <h4>Best Food</h4>
                                    </a>
                                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- END SERVICE -->

    <!-- START CATEGORY -->
    <section class="category">
        <div class="container">
            <div class="category__content">
                <div class="title">
                    <h6>What's New</h6>
                    <h3>Popular Categories</h3>
                </div>
                <div class="category__detail">
                    <div class="grid__item">
                        <div class="grid__img">
                            <a href="#"><img src="./image/g1.jpg" alt="g1"></a>
                        </div>
                        <div class="grid__text">
                            <a href="#">
                                <h4>Vegetarian</h4>
                            </a>
                            <span>$350</span>
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__img">
                            <a href="#"><img src="./image/g2.jpg" alt="g2"></a>
                        </div>
                        <div class="grid__text">
                            <a href="#">
                                <h4>Drinks</h4>
                            </a>
                            <span>$550</span>
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__img">
                            <a href="#"><img src="./image/g3.jpg" alt="g3"></a>
                        </div>
                        <div class="grid__text">
                            <a href="#">
                                <h4>Lunch</h4>
                            </a>
                            <span>$650</span>
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__img">
                            <a href="#"><img src="./image/g4.jpg" alt="g4"></a>
                        </div>
                        <div class="grid__text">
                            <a href="#">
                                <h4>Bakery</h4>
                            </a>
                            <span>$550</span>
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__img">
                            <a href="#"><img src="./image/g5.jpg" alt="g5"></a>
                        </div>
                        <div class="grid__text">
                            <a href="#">
                                <h4>Desserts</h4>
                            </a>
                            <span>$550</span>
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__img">
                            <a href="#"><img src="./image/g6.jpg" alt="g6"></a>
                        </div>
                        <div class="grid__text">
                            <a href="#">
                                <h4>Pizza</h4>
                            </a>
                            <span>$850</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CATEGORY -->

    <!-- START MENU -->
    <section class="menu">
        <div class="container">
            <div class="menu__content">
                <div class="menu__item">
                    <div class="menu__top">
                        <i class="fa fa-users"></i>
                        <div class="top__text">
                            <span>01</span>
                            <a href="">
                                Soup
                            </a>
                        </div>

                    </div>
                    <div class="menu__bottom">
                        <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__top">
                        <i class="fa fa-shield-alt"></i>
                        <div class="top__text">
                            <span>02</span>
                            <a href="">
                                Drinks
                            </a>
                        </div>

                    </div>
                    <div class="menu__bottom">
                        <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__top">
                        <i class="fa fa-thermometer-full"></i>
                        <div class="top__text">
                            <span>03</span>
                            <a href="">
                                Pizza
                            </a>
                        </div>

                    </div>
                    <div class="menu__bottom">
                        <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__top">
                        <i class="fa fa-american-sign-language-interpreting"></i>
                        <div class="top__text">
                            <span>04</span>
                            <a href="">
                                Breakfast
                            </a>
                        </div>

                    </div>
                    <div class="menu__bottom">
                        <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__top">
                        <i class="fa fa-paint-brush"></i>
                        <div class="top__text">
                            <span>05</span>
                            <a href="">
                                Lunch
                            </a>
                        </div>

                    </div>
                    <div class="menu__bottom">
                        <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__top">
                        <i class="fa fa-eraser"></i>
                        <div class="top__text">
                            <span>06</span>
                            <a href="">
                                Dinner
                            </a>
                        </div>

                    </div>
                    <div class="menu__bottom">
                        <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END MENU -->

    <!-- START CONTACT -->
    <section class="contact">
      <div class="contact-content py-5">
        <div class="container pt-lg-2 pb-lg-4 py-4">
          <div class="contact-text text-center py-lg-5">
            <h3 class="px-lg-5">Deliciousness jumping into the mouth.</h3>
            <div class="contact-button pb-lg-5">
              <button class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2">
                Read More
                <i class="fa fa-angle-right ml-2"></i>
              </button>
              <button class="btn btn-style btn-primary mt-sm-5 mt-4">
                Contact Us
                <i class="fa fa-angle-right ml-2"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTACT -->

    <!-- START NUMBER -->
    <section class="number py-lg-0 py-md-5 py-4">
      <div class="number-content container">
        <div class="row">
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter d-flex flex-column align-items-center">
              <i class="fa fa-building"></i>
              <span class="counter-num">15,100</span>
              <p>Branches</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter d-flex flex-column align-items-center">
              <i class="fa fa-utensils"></i>
              <span class="counter-num">19,256</span>
              <p>Food Items</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter d-flex flex-column align-items-center">
              <i class="fa fa-users"></i>
              <span class="counter-num">12,100</span>
              <p>Chefs</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter d-flex flex-column align-items-center">
              <i class="fa fa-smile"></i>
              <span class="counter-num">2,560</span>
              <p>Happy Customers</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END NUMBER -->

    <!-- START VIDEO -->
    <section class="video">
      <div class="video-content py-5">
        <div class="container py-lg-5">
          <div class="bg-video">
            <a
              href="#small-dialog"
              class="open-popup-link popup-with-zoom-anim"
            >
              <span class="video-icon"><i class="fa-solid fa-play"></i></span>
            </a>

            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe
                src="https://player.vimeo.com/video/305185528"
                frameborder="0"
                allow="autoplay; fullscreen"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END VIDEO -->

    <!-- START BLOG -->
    <section class="blog py-5">
      <div class="container py-md-5 py-2">
        <div class="title text-center">
          <p>Lastest Posts</p>
          <h2>Blog Posts</h2>
        </div>
        <div class="row d-flex flex-wrap">
          <div class="blog-item col-lg-4 col-md-6 mt-5">
            <div class="card w-100 bg-light" style="width: 18rem">
              <a href="#">
                <img
                  src="./image/banner1.jpg"
                  class="card-img-top"
                  alt="banner1"
                />
              </a>
              <div class="post">
                <a href="#">Reciepe</a>
                <span><i class="fa fa-clock mr-1"></i> 10 Min Cook</span>
              </div>
              <div class="card-body">
                <div class="card-text">
                  <a href="#">The Best Cookie Recipes To Bake This Weekend </a>
                  <p>
                    Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                    eligendi vitae sit.
                  </p>
                </div>
              </div>
              <div class="card-bottom mt-3">
                <div class="meta-info">
                  <a href="#">
                    <img class="mr-2" src="./image/team1.jpg" alt="" />
                  </a>
                  <a>Rashed Kabir</a>
                </div>
                <a href="#" class="read-more"
                  >Read More
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="blog-item col-lg-4 col-md-6 mt-5">
            <div class="card w-100 bg-light" style="width: 18rem">
              <a href="#">
                <img
                  src="./image/banner3.jpg"
                  class="card-img-top"
                  alt="banner3"
                />
              </a>
              <div class="post">
                <a href="#">Soup</a>
                <span><i class="fa fa-clock mr-1"></i> 10 Min Cook</span>
              </div>
              <div class="card-body">
                <div class="card-text">
                  <a href="#">The Best Cookie Recipes To Bake This Weekend </a>
                  <p>
                    Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                    eligendi vitae sit.
                  </p>
                </div>
              </div>
              <div class="card-bottom mt-3">
                <div class="meta-info">
                  <a href="#">
                    <img class="mr-2" src="./image/team2.jpg" alt="" />
                  </a>
                  <a>Jannatul Ferdous</a>
                </div>
                <a href="#" class="read-more"
                  >Read More
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="blog-item col-lg-4 col-md-6 mt-5">
            <div class="card w-100 bg-light" style="width: 18rem">
              <a href="#">
                <img
                  src="./image/banner1.jpg"
                  class="card-img-top"
                  alt="banner1"
                />
              </a>
              <div class="post">
                <a href="#">Drinks</a>
                <span><i class="fa fa-clock mr-1"></i> 15 Min Cook</span>
              </div>
              <div class="card-body">
                <div class="card-text">
                  <a href="#">The Best Cookie Recipes To Bake This Weekend </a>
                  <p>
                    Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                    eligendi vitae sit.
                  </p>
                </div>
              </div>
              <div class="card-bottom mt-3">
                <div class="meta-info">
                  <a href="#">
                    <img class="mr-2" src="./image/team3.jpg" alt="" />
                  </a>
                  <a>Rashed Kabir</a>
                </div>
                <a href="#" class="read-more"
                  >Read More
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END BLOG -->

    <!-- START FEEDBACK -->
    <section class="feedback pt-5">
      <div class="container text-center pt-5 pb-3">
        <div class="title">
          <p>Testimonials</p>
          <h2>What People Say</h2>
        </div>
        <div class="feedback-content">
          <div class="owl-carousel owl-theme">
            <div class="item mt-5">
              <a href="#">
                <img src="./image/team1.jpg" alt="" />
              </a>
              <blockquote>
                <q>OMG! I cannot believe. It's Awesome</q>
              </blockquot>
              <p class="mt-3 mb-3">
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="item-text mb-4">
                <h3>Johnson william</h3>
                <p class="indentity text-center">Customer</p>
              </div>
            </div>
            <div class="item mt-5">
              <a href="#">
                <img src="./image/team2.jpg" alt="" />
              </a>
              <blockquote>
                <q>Simply the best. Better than all the rest.</q>
              </blockquot>
              <p class="mt-3 mb-3">
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="item-text mb-4">
                <h3>Alexander sakura</h3>
                <p class="indentity text-center">Customer</p>
              </div>
            </div>
            <div class="item mt-5">
              <a href="#">
                <img src="./image/team3.jpg" alt="" />
              </a>
              <blockquote>
                <q>OMG! I cannot believe. It's Awesome</q>
              </blockquot>
              <p class="mt-3 mb-3">
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="item-text mb-4">
                <h3>Johnson wilson</h3>
                <p class="indentity text-center">Customer</p>
              </div>
            </div>
            <div class="item mt-5">
              <a href="#">
                <img src="./image/team2.jpg" alt="" />
              </a>
              <blockquote>
                <q>OMG! I cannot believe. It's Awesome</q>
              </blockquot>
              <p class="mt-3 mb-3">
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="item-text mb-4">
                <h3>Julia sakura</h3>
                <p class="indentity text-center">Customer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END FEEDBACK -->

    <!-- START FOOTER -->
    <section class="footer py-5">
      <div class="container py-lg-4">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-7 mt-sm-0 mt-5 pr-lg-5">
            <h2><a href="#">Diner</a></h>
            <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit</p>
            <div class="footer-icon d-flex mt-4">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-6 col-sm-5 mt-sm-0 mt-5">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog posts</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-6 col-sm-5 mt-lg-0 mt-5">
            <h6>More Info</h6>
            <ul>
              <li><a href="#">History</a></li>
              <li><a href="#">Vision & Values</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 mt-lg-0 mt-5">
            <h6>Subscribe to our Newsletter</h6>
            <p class="mb-4">Enter your email and receive the latest news, updates and special offers from us.</p>
            <input type="email" name="email" placeholder="Your Email Address" required="">
            <button id="btn-text"class="btn btn-style btn-primary w-100 mt-3">Subscribe Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOTER -->
    <!-- copyright  -->
    <section class="copyrights">
      <div class="footer-copyrights container">
        <div class="copy-left">
          <p>© 2021 Diner. All rights reserved. Design by <a href="#">W3Layouts</a></p>
        </div>
        <div class="copy-right">
          <a href="#">Career</a>
          <a href="#" class="mx-lg-5 mx-md-4 mx-3">Privacy Policy</a>
          <a href="#">Contact us</a>
        </div>
      </div>
    </section>
    <!-- end copyrights  -->
    <!-- back top top  -->
    <div id="back">
      <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible">
        <i class="fa fa-arrow-up"></i></a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- waypoint  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- counter up number  -->
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter-num").countUp({
        delay: 2,
      });
    </script>
    <!-- mignific js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>
    <!-- owl carousel  -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
    <!-- backtotop  -->
    <script src="./js/backToTop.js"></script>
    <script src="./js/util.js"></script>
    <!-- main js  -->
    <script src="./js/index.js"></script>
</body>

</html>